7389514871FC0000=Un bergeur est assis ici, se concentrant sur sa bière.\n
38FB3CD50C420001=La porte de la chapelle est en bois foncé.\n
589569A6F7200002=lieutenant
2231156235960003=Les bois continuent à l'est.\n
95F3A97A0A520005=bouche grande gorge de la bouche
C01784A0151E0006=Le mess Hall
958D664A5A360007=La mer
709AA465CB200006=Près d'un grand bâtiment
1FD41ED244640007=Un chien à l'air malade bâillonne sur quelque chose dans sa bouche.\n
54E231C7984A000A=Le désert du sud
C2B31D0D828E0008=lit
481C5DE01A98000C=   En regardant plus près du sol et des morceaux de poterie cassés, vous remarquez ce qui semble être un sang séché partout. Le tapis de paille semble couvrir quelque chose.\n
FD7552843BD60010=Vous balancez votre poing à $ n, mais manquez $ m!
F833331D336E0011=   La tête et le torse d'un Chr-Eff'n sont couverts de cuivre, avec des yeux jaunes et brillants.  Le bas du corps est dans un ombrage orange.\n
B6B7F81EF7AC0014=   Les brouettes tourbillonnent, obscurcissant complètement votre vision complètement, à d'autres moments suffisamment pour que vous pensiez voir le chemin.  La réalité s'estompe alors que la brume humide froide imprègne votre être même.  \n   Mais il y a autre chose maintenant.  Qu  lque chose qui n'était pas là auparavant.  À l  avance est un arbre contrairement à tout ce qui est vu auparavant.  Sur   et arbre pousse des fruits de toutes les tailles, la forme des couleurs.  C'est  probablement la chose la plus étonnante vue, car les pommes, les bananes et les oranges qui se développent et tombent tous de cet arbre à un rythme alarmant.\n
3261CFAAC26A0015=   La belle perle scintille alors que vous la maintenez à la lumière.  C'est en excellente forme.\n
8F81AC2E580E0016=   Vous êtes dans une forêt enneigée. La végétation n'est pas très épaisse et vous pouvez voir le sentier de ski au nord et à l'ouest.  tant donné que cet endroit est plus caché que les sentiers ouverts, les snowboarders aiment venir ici pour fumer.\n
8385E2FEE1CC0015=un livre
A4F78E6CCFC00018=porte
A0AA91293094001A=   Vous êtes dans une petite boutique de ski. Les skis, les snowboards et les vêtements d'hiver assortis sont emballés sur des cintres, des étagères, des murs, à peu près partout.  n petit comptoir en verre contient diverses paires de lunettes de ski coûteuses et de verres de soleil.\n
31EC5225FB9A001A=Un sorcier garde l'entrée.\n
770F865C72D8001F=un mangeur
8B8A733D852C0023=   Degas est bien connu dans ces parties pour son mode de vie ermite et sa position révolutionnaire, ces deux modes de vie bien financés par son occupation moins connue comme un voleur. En s'occupant de lui-même, il peut néanmoins être vu en regardant furtivement les poches des citoyens qui passaient.\n
E63AF86547960025=Vous voyez beaucoup de machines à glaces.\n
14A300D504E60027=Vous voyez des athlètes se réchauffer et s'étirer.\n
E13F2343D2D60027=   Vous êtes à l'extrémité nord d'un grand champ herbeux. Les herbes hautes de taille vous entourent complètement.  'arrière d'un grand bâtiment de couleur sable est directement au nord de vous.\n
B5C2C0ABCA5C0028=Les escaliers menant au pont sont ainsi.\n
1BE684644624002A=corde
B0D2AE2CCD1E0027=   Votre travail et vos compétences seront appréciés.\n
457F6CC0D27C002A=une peinture au visage mime
9470A9ED79FC0032=La partie supérieure des dents du dragon à une entrée de la grotte
22476C0FCC7A0033=L'armurier est ici en buffant une combinaison de courrier à l'échelle.\n
D32F59D50DF00032=tarte aux myrtilles
F40AFE75FC120034=Un anneau du diable
F58B5E35BF840036=   Floris Ave se poursuit sans relâche pour autant que votre vue le permettra.  À votre nord, vous voyez une entrée de la boutique d'armes de Maris, et à votre sud se trouve une entrée du Kitty-Kat Club, un établissement gastronomique local et de divertissement.\n
4272FE4988C60037=Butlers clés Butler
77165E1AD2E00038=   Un chemin de saleté serpente dans cette direction.\n
A16680C9152C0039=   La voie continue au nord-sud.  Au nord, vous pouvez voir une grande structure mince remonter du sol.\n
9ACBDC9AD880003A=L'eau ondulant est tout ce que vous pouvez voir dans toutes les directions.\n
34946EDA387C003B=   Vous vous tenez à l'intérieur.  De nombreux clients sont là, assis à des tables qui se dirigent vers l'intoxication.  \n   Le bar continue à l'ouest, au sud est le bar principal.\n
C5F930AA2242003C=Vous pouvez entendre des crépitements bruyants et voir des étincelles voler.  Effrayant.\n
33CEA56DAC98003A=L'arcs argenté de la lumière
D85802F501E4003E=Trous de puits
CB58DBA8F060042=   Alors que vous entrez dans la forêt, le silence inquiétant résonne autour de vous avec la forme de bruissement dans le sous-bois, des oiseaux qui gazouillent et même le claquement occasionnel de la brindille.  La route serpente vers le nord et le sud, il arrive à une clairière parmi la forêt à la civilisation sous la forme de Saint Brigid.\n
CE4F4928A0DA0042=   Fabriqué à partir de fer noir lourd, le côté gauche de la porte n'est suspendu que par la charnière inférieure. Un grand manoir peut être vu à travers les barreaux.\n
7EB1DE5E96A40043=collier émeraude
AA205430A9C80046=viande
1A3DEA9160480048=   Lorsque vous quittez la rue, vous commencez à remarquer l'âge et à décrépiter ce bâtiment.  Si la perchance vous traverse cette pièce en sortant du bâtiment, vous avez remarqué l'âge de ce bâtiment il y a assez longtemps. I\ny a deux sorties.  Un  sur la route, qui se trouve à l'ouest et la sortie à l'est mène à un long couloir.\n
336168F1DBF00049=le Wraith
6A51B3B50360004A=   Faites deux chambres et quelques animaux de compagnie.  Les chambres doivent être séquentielles.    i la première pièce est 315, la seconde doit être 316. La  deuxième pièce est connue sous le nom de cellier.  To  t ce qui est requis dans le magasin est de charger une de chaque foule que vous souhaitez être un animal de compagnie.  Cet  e pièce ne peut pas avoir de sorties et ne sera jamais utilisée par les mortels.  Bien  qu'un acheteur d'animaux ne soit pas nécessaire, il est recommandé.  Après  tout cela, demandez à votre codeur de mettre en œuvre le PETSHOP.  Il ne   onctionnera pas tant que le code sera modifié et que la boue est redémarrée.  Le coût  des animaux de compagnie est 300 fois leur niveau.\n
7D136F6812E40048=C'était la nuit avant Noël, il vivait tout seul, dans une maison d'une chambre en plâtre et en pierre.\n\nJ'étais descendu la cheminée avec des cadeaux à donner, et pour voir qui dans cette maison vivait.  \n\n'ai regardé, une vue étrange que j'ai vu, pas de guirlandes, pas de cadeaux, pas même un arbre.  P\n\ns de bas par manteau, juste des bottes remplies de sable, sur le mur suspendu des photos de terres lointaines.  Av\n\nc des médailles et des badges, des récompenses de toutes sortes, une pensée sombre me venait à l'esprit.  Car\n\ncette maison était différente, elle était sombre et morne, j'ai trouvé la maison d'un soldat, une fois que je pouvais voir clairement.  Le s\n\nldat est resté dormir, silencieux, seul, recroquevillé sur le sol dans cette maison de Bedroon.  Le vi\n\nage était si doux, la pièce dans un tel trouble, et non la façon dont j'ai imaginé un soldat des États-Unis.  Était-\n\ne le héros de qui je venais de lire? Enroulé sur un poncho, le sol pour un lit?  J'ai réalisé les familles que j'ai vues cette nuit, devaient leur vie à ces soldats qui étaient prêts à se battre.  Bientôt\n\ndans le monde, les enfants jouaient et les adultes célébreraient un beau jour de Noël.  Ils joui\n\nsaient tous de la liberté chaque mois de l'année, à cause des soldats, comme celui qui se trouve ici.  Je ne pou\n\nais pas m'empêcher de me demander combien de gardons seuls, dans une vieille veille de Noël dans un pays loin de chez moi.  La pensée \n\nême a apporté une larme à mon œil, je me suis laissé tomber à genoux et j'ai commencé à pleurer.  Le soldat s\n\nest réveillé et j'ai entendu une voix rugueuse, "Le Père Noël ne pleure pas, cette vie est mon choix; je me bats pour la liberté, je ne demande pas plus, ma vie est mon Dieu, mon pays, mon corps."  Le soldat s'est retourné et s'est endormi, je ne pouvais pas le contrôler, j'ai continué à pleurer.  J'ai surveil\n\né pendant des heures, si silencieux et immobile et nous frissons tous les deux de la froide nuit fraîche.  Je ne voulais\n\npas partir sur ce froid, sombre, nuit, ce gardien d'honneur si disposé à se battre.  Puis le soldat\n\ns'est roulé, avec une voix douce et pure, chuchota, "Continuez le Père Noël, c'est le jour de Noël, tout est en sécurité."  Un regard sur ma montre, et je savais qu'il avait raison. "Joyeux Noël mon\nami, et à toute une bonne nuit."  Ce poème a été écrit par un Marine stationné à Okinawa Japon.\n
B6F9FFCCCAAA004C=   Le poisson nage si vite que vous ne pouvez pas l'apercevoir.\n
D57610122BEA004D=Une chambre froide
F579510EC47C004D=Périmètre de camp
C67E177F8A56004E=vieux bouclier en bois
1937F08597080050=gants en cuir
D007919502B60054=   L'apparence soudaine de ce grand trou met en évidence la nécessité d'être particulièrement prudente ici.  Il est presque impossible d'éviter d'entrer dans ce puits profond de boue jusqu'à immédiatement, en raison des ombres sombres obscurcissant sa visibilité.\n
BA123FE56AF00056=   Des stries tourbillonnantes de bleu représentent les vagues de l'océan, les petites coquilles violettes et les dauphins sautant composant le reste du paysage.\n
6F60004A64140056=   Ceci est la forêt d'if.  Les arbres se ressemblent tout de même.    ar conséquent, vous êtes perdu.\n
AD82FD117E040058=À l'est, vous voyez le rivage.\n
71B6F0FB1C4005B=   Qu'y a-t-il à dire?  Il nettoie les trucs.  Ouah.    uel frisson.\n
8AB01C14A11E005D=Slime Moule vert
BC856698D1820061=Dans le coin le plus éloigné, vous pouvez simplement distinguer un escalier.\n
74EE7CA99F280062=Un rat sombre et aux yeux brillants renifle l'air.\n
1F919CA85C200064=Un couloir vert
433AC7684ECA0064=   Vous êtes dans un long couloir bordé d'adamantite.  Les murs sont gravés de photos d'elfes et d'araignées.    e couloir se poursuit à l'est et à l'ouest.  L  rsque vous regardez dans le couloir, vous pouvez distinguer une ou deux chiffres de vous éloigner de vous.\n
B184AD4CBE380068=Vampire plus grand
B33FD5A76DF0006A=2 deux
1AACBCDDB5C0006D=La zone interdite se poursuit vers l'ouest.\n
6D90EB5D8F1E006E=Une rot de rot se tue vers vous, suçant des débris du sol.\n
B676F03BA432006E=Une tige de métal noir avale en métal en phase.
CBFDD36660400070=Une clé d'argent
CC7F5CBE0CE8006F=% s Je n'échange pas de tels articles.
901D03E25E3A0073=   Quelle dommage que cette destruction massive ait également touché cet endroit autrefois magnifique.  Le chemin du jardin du temple n'a rien sur ce jardin. D\ns fleurs et des arbres ont été brisés dans le sol et des bancs de pelouse lancés à travers les murs.  U  e grande fontaine en marbre au centre de la cour se tient toujours, défier toute tentative de détruire sa beauté.  Ci  dessus se dresse les restes de l'une des voies de guet.  Les  arches au nord et à l'ouest retournent à l'hôtel de ville.\n
50DBB41153DC0075=Passage
4FEB5967B5360079=Esmerelda femme mystérieuse gitane
532F8CB1D100007B=   Cette salle est un espace pratique où le locataire légal peut laisser les choses pour les protéger contre les accidents et les redémarrages.  S'il s'agit d'un appartement vacant, ne laissez pas vos affaires ici.    euls les appartements appartenant sont protégés.   \n\n   Les clients peuvent également laisser des choses.  S'i  s'agit de votre appartement, la saisie de «maison» avec le nom d'un joueur ajoutera ce joueur à votre liste d'invités si le joueur n'est pas sur la liste, ou supprimera le joueur de la liste des invités si le joueur est déjà sur la liste.  Le jo  eur spécifié doit être dans la base de données des joueurs pour la boue, bien qu'il ne doive pas nécessairement être connecté à l'époque.     Tap\n\n   er la «maison» sans arguments donne une liste des personnes actuellement sur la liste des invités de votre maison.\n
FA43DF33097E007B=bottes
64F84BDC6858007D=escalier léger
8400DDC27ED40080=lavabo du bassin
7D8A33C36AA20081=gants de camouflage
F91B999A72800080=ghenna troch
3345D46D65FC0087=trappe
328CA1B83FF8008A=Un chaudron de brassage est au milieu de la pièce bouillonnant.\n
25693B7E92F4008A=autel
B62759B533FC008C=Une halfling beauté
CF863882229A008E=Plus du couloir
7A5FBBCA5F9E008F=Autoroute de saleté piétinée
FFE6724AAF3A0090=Route pavée
F6298DE71686008E=cheval de démon cauchemardesque
2FDE19C2E326008E=Draxthanum la gargouille
5DF3FB28DD74008F=Un pot de miel
A0A9661A9ABA009A=un lépreux en robe
F6CEDEA10E56009B=   Cela semble être l'une des chambres d'amis où le maître de cette maison pourrait permettre à une connaissance de passer la soirée.  Le décor ne semble pas être bon marché, mais certainement très neutre et sans aucun goût dans une direction ou une autre.    es déchets en lambeaux d'une couette en bas se trouvent tout autour du lit, son matelas déchiré en lambeaux.  L  commode semble toujours intacte pour la plupart, mais sale des pieds sales de rongeurs se précipiter dessus.\n
C874DC63E2A009C=Un pêcheur vend du poisson de bonne qualité frais de la mer.\n
A6121B4D55F8009D=Hunter Hunters Knife
D7A23DA813A009E=Un sentier menant le nord-sud.\n
DD15A3C702C2009E=L'antichamber Citadel
718A4E6E7E1600A0=La salle qui mène au hall (d'ici) est ouest.\n
6512B1201DA6009F=Un homme dans une robe gris fluide se repose ici.\n
7D00E2CE363A00A3=Caverne
106940E5DEF400A4=   Un petit écran au-dessus de la porte se lit "Deck Three".  Les murs de Turbolift ont été arrondis, ce qui le rend sous la forme d'un tube.    lusieurs rangées de lumières verticales rendent cet endroit très bien éclairé.  D  là, vous pouvez accéder aux autres decks de l'entreprise.  Il   a un petit panneau pédagogique près de la porte.\n
8ACF8CC36D6000A3=fourrure de pelt de renard roux
60DACF70F6D800A6=   Vous vous tenez à l'entrée d'un énorme labyrinthe, au loin, vous pouvez entendre des pas.  Le labyrinthe est fait de murs en pierre et a beaucoup de rebondissements.\n
2094251D7C8800A6=   La route se dirige fortement en descendant vers les quais et toute la vie de Mariad qui semble fréquenter cette zone.  Juste au sud de vous se trouve la dernière étape où vous atteignez le niveau de la mer et ce qui semble être la section la plus crasseuse de toute ville que vous avez jamais vue commence.    u nord, la route se dirige vers la zone d'activité principale de la crique.\n
D6E781BCC73600A8=   Celui-ci semble intéressant, une grande différence par rapport à toutes les autres jonctions.\nCela semble plus propre que les autres.   Bizarre.    uelque chose qui ressemble à un arbre d'air mène vers le haut, mais il semble beaucoup trop glissant pour grimper. Le\ntuyaux mènent au sud, à l'ouest et au nord.\n
E9BB79CCC51600A8=   Un vent froid du sud souffle des morceaux de glace et de saleté autour de la caverne.\nLes stalagtites pendent au plafond, ressemblant à de grands glaçons.   Du plancher de la caverne, les stalagmites se dirigent vers leurs jumeaux.    uelques-uns connectant, formant des piliers naturels pour soutenir cette caverne souterraine.\n
7D94C5D9641E00A9=Zone interdite
95E9DF3E618E00AA=Champ de bataille noirci
940B9C7DAF9C00AC=   Une solide couche de briques fait une passerelle autour d'une ouverture dans le sol de la chambre.  Plus d'un énorme puits qu'une ouverture, le trou béant au centre de la chambre tient une obscurité grillée qui bouge et se tord comme avec sa propre vie intérieure.    otage, les créatures hurlantes qui cassent à propos de la passerelle se récupérant les unes sur les autres et tous les visiteurs imprudents qui pourraient «tomber».\n
2DD7889C815000AC=À l'intérieur du champ de maïs
70C88558F21000AE=L'œil du tigre
C642C77E952A00AF=Un tunnel poussiéreux
43B34BC4950000B0=chemin d'empreintes d'argile
5E118ADD2E7C00AD=araignée toxique
F2153B7DCBA00A8=Un bug, l'un d'un essaim vole ici, vous harcelant.\n
99FB15F1E09600A9=soldat de tanneur
D27ED0FFDC8800AB=Lamoraks Spurs
8E3C058A377400B5=cheval
25CA4E8E87200B6=Vous pouvez également voir un grand nombre d'électrons à l'est.\n
8A4176694ABA00B5=   Tapez «map» à utiliser.\n
6B755191A71C00B8=!INUTILISÉ!
5FB3E40728000B9=Le chemin des personnes en deuil
6DC936F483A200BA=   Lorsque vous entrez dans ce petit bâtiment, vous remarquez que les murs noircis sont dus à un incendie qui semblait brûler ici sans surveillance pendant un certain temps.  Il ne reste presque plus rien du toit qui aurait couvert ce bâtiment, et les murs nord et est ont été brûlés à près de la moitié de la hauteur des deux autres murs.    l y a des marchandises brûlées sur le sol et les restes d'un comptoir près de ce qui reste du mur nord semble indiquer que c'était autrefois un magasin.   \n   La route se trouve à l'ouest à travers le mur noirci.\n
F8F4FF6ADBE800BB=   Vous vous tenez dans beaucoup de boue.  Une odeur dégoûtante entoure l'endroit et vous fait vous sentir malade.    e petites flammes tirent parfois de la boue chaude.  À  l'ouest, il y a une petite porte.  Au  nord, vous pouvez voir une porte en fer.\n
B3D10690383C00BB=   La reine blanche est une femme incroyablement belle à la peau foncée et une masse de cheveux clairs qui encadre la tête comme le soleil.  C'est sûrement le coup de foudre pour vous.\n
DF986A8EBF5200B3=Un jouet d'enfant en bois est allongé ici, oublié.
960A2FA0917E00B9=Une tasse a été fixée ici.
E88207F00E0200BF=un cappuccino glacé
BA09122118D400A4=   Cette boîte est élégamment décorée de couleurs criardes qui vous rendent presque malade.  Ils étaient probablement destinés à avoir un effet similaire à la boisson à l'intérieur.\n\n
FBEED6F5585000C1=   Une vieille maison d'arbres abandonnée se trouve cassée et battue sur le sol.  Il semble que l'arbre dans lequel il était une fois a depuis longtemps renversé et pourri.    ette maison serait mieux comme allumant, plutôt que comme un endroit pour jouer.\n
10DB529338800C1=une bague saphir
BD46C047F17C00AD=Une fortune brillante se trouve sur le sol.
6E4157A6934A00C7=Une grande araignée avec un look de sang est collée au mur ici.\n
5950EDBB72AC00C8=gants d'araignée noire paire foncée coriace
3F373A68D72400CA=Une échelle rouillée
DB09CC0F884000CC=porte
C792769AA46600CF=   Alors que vous continuez à marcher dans l'île, vous commencez à remarquer des choses autour de vous.  Il y a des noix de coco suspendues aux palmiers, et vous voyez des fleurs ressemblant à des mauvaises herbes pousser à travers le sable.\n
5835C82CEF7400D2=Le couloir continue vers le nord.\n
22FECAD3221400D3=un morceau de champignon
66BD4065D95200D5=panier
96D9AEFDAD4200D6=porte W West
A29F61E3FC200D7=   Vous êtes maintenant si haut que vous commencez à vous sentir étourdi et votre nez a l'impression que cela va commencer à saigner.  Il n'y a même pas de bancs sur lesquels s'asseoir ici; Juste de la pierre sale nue.    a vue du pays environnant est spectaculaire.  M  lheureusement, vous pouvez à peine voir le terrain de jeu.  Il  y a un ensemble d'étapes ici, en tête.\n
AD4179D5EE0C00D7=Lorsque vous regardez vers le sud, vous remarquez une petite parcelle de terre sèche.\n
748232D29A9400D7=   Vous ne pouvez pas vraiment distinguer les fonctionnalités.\n
4B9A7157AC1600D7=âme piégée sous la glace
554D7B639CAE00D9=un marteau
A16E6AE2ECFC00DC=grille
30AF1297EF8200DA=% s Ce sera% d pièces, merci.
5EDA16D6C51A00E1=Capitaine de porte
D838DD4A8FCA00E1=paille
79BD6D6DC09600E8=   Vous êtes sur un sentier menant à travers la forêt.  Il semble y avoir un petit chemin menant au nord dans l'ombre.    l'est se trouve le bord de la forêt et à l'ouest, le sentier mène plus loin dans la forêt.\n
973F9EA332AA00E8=Chambre poussiéreuse
343299C1F3C00EB=Le ruisseau coule rapidement à l'est.\n
1A1B8A50F73C00EB=Un cavalier sombre est là, monté sur son coursier noir.\n
A9100BA0972000ED=L'eau ondulant est tout ce que vous pouvez voir dans toutes les directions.\n
F62F717E0C0800EC=le chien sauvage
7EDE8DB01CB200F0=une pièce d'or
5CD3F514D9A600F2=   Une structure blanche en forme de dôme peut être vue, ornée de feuilles vert pâle et de grandes fleurs rouges.\n
D5331705E2E000F2=   Vous êtes sur l'océan.  De grandes vagues bercent le bateau et vous avez du mal à l'empêcher de sortir.    ous vous rendez compte que ce sera un travail difficile. Le\nmouettes pénètrent au-dessus et les baleines poussent l'eau loin de l'horizon.  Le   ent souffle constamment ici.  Le c  urant semble être enroulé autour d'une grande île à votre nord-est.\n
63E5B1C269DE00F6=un centurion
81C5F242F38600F7=   Vous vous tenez sur une surface plate de roche dure, lisse et ouverte.  Un mur solide de granit forme la limite nord de la zone sur laquelle vous vous tenez, le mur s'élevant dans l'obscurité, les hauteurs insondables.    l y a un mur oriental et ouest qui agrandis la roche sur laquelle vous vous tenez, mais au sud n'est rien d'autre que de l'air sombre qui - de ce point de vue - ne semble mener nulle part. Un\ndrone régulier du South fait écho à vous, un son solide qui ressemble presque à un très grand en train de se déchaîner un soupir qui ne se termine pas.\n
ECEA1AC5A2A00F7=   Vous vous tenez dans un espace dynamité de la carte mère.  Le silicium a été carbonisé en noir et les circuits ont été fusionnés.    ette zone ne sera probablement plus jamais utilisée.\n
CDD061E4946000F8=sanctuaire
2ACA1FB6798600FA=Joel Kreb, le charpentier du village, repose avec une hache à portée de main.\n
3A8EB0AED8E800FA=Un étudiant prend furieusement des notes ici.\n
26014279D43400FA=	Da Book of Shadows n
88BF349808BA00F6=   Ces phaseurs sont l'arme standard des officiers de Starfleet.  Il offre des dommages décents à sa taille assez petite.\n
C84A4300453E00FE=serveur
327A932307C80100=creux pourpre
9CA347D534100101=un bol de pudding à la bouche
3F2BDE74D1160102=Chemin de cirque
3B5A18EF4EAE0102=Un faucon colossal est perché sur le bord de la falaise.\n
16C01D96EE180104=Marcher dans Dragonspyre
9A86E42815160107=Un petit panier en osier
F9DF7239B0C40108=un serpent vert bijou
11F77D572430010A=% s je n'achète pas.
F5E09DF8833E010C=Un petit bouclier en bois est allongé sur le sol.
58E4A9E26486010F=un crabe
6693848494DE0110=   Une longue jetée rock avec un phare à sa fin s'épuise dans la mer.  Il semble que l'escalade des rochers à la passerelle de jetée pourrait être dangereuse pour sa santé, donc une autre voie en haut doit être trouvée.\n
E29FBF5254E80112=Maison tranquille
5BC9C8A5718C0113=mercenaire nain Kareem
4CD9018901280118=   Les poignées se révèlent assez stables, permettant l'accès au haut et au bas du puits.  Le bas du puits peut être vu maintenant, sèche osseux.\n
3ADA531DDD80119=porte en bois
3958059E2E32011A=Carré de marché
6F1949F7348E011B=   Ces gants en maille noire ont volé de nombreuses âmes et les ont emmenées directement en enfer.\n
241D32747004011E=Un minuscule ombre-todler se promène, à la recherche de nourriture.\n
DD47F749BBE0121=Vous voyez des rangées sur des rangées de gradins en bois délabré.\n
2CECE486716C0125=une fontaine en marbre
AD51ED0093A00128=La piscine des innocents
C684940CC7F0012A=leader nomade
2ED500CD036012C=Mines naines
C1A9D17C84F6012F=   Votre esprit est éloigné de l'apparence de la rue en granit et est tiré à l'est où vous pouvez sentir les meilleurs produits de boulangerie dont vous vous souvenez.  La seule autre voie à suivre est au sud.\n
9107A750633C012F=   Cette caverne est très serrée, vous pouvez à peine vous tenir à l'intérieur.  Il ne semble pas mener n'importe où spécial.    l continue juste au nord.\n
3063D57D92F60132=trou de drainage de drainage
8AA6CF10592C0133=Logan
C45B70C108A20134=Une brise douce
2756F9B26280137=Un bracelet délicat a été laissé au sol.
3B94B10065C80138=Un chemin sinueux à travers les collines
B7588C87AC8A0139=Un virage dans le couloir
B8DC93889A620139=Le couloir continue.\n
1A7144ABF38E013C=pile les rochers
7918796F8ACE013D=   Les troncs de flexion faibles soutiennent les branches et les feuilles anémiques de ces saules rabougris.  Se balançant misérablement dans la légère brise, leur écorce semble grincer et gémir, la mousse de marais se propage lentement comme pour les consommer.    es graminées minces se penchent pathétiquement contre les troncs dégingandés, presque comme des enfants fatigués accrochés à leurs mères.\n
4A916D24AB8C013E=Les stalagmites vous regardent de manière menaçante.\n
